<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Chat App</title>
    <style>
      /* Styles for the upload container */
      .upload-container {
        margin-top: 20px;
        display: flex;
        align-items: center;
      }

      .upload-container input[type="file"] {
        margin-right: 10px;
      }

      .upload-container button {
        display: flex;
        align-items: center;
      }

      .upload-container button i {
        margin-right: 5px; /* Space between icon and text */
      }

      /* Styles for the chat form */
      .chat-form-container {
        display: flex;
        align-items: center; /* Center align the input and button */
      }

      #msg {
        margin-right: 10px; /* Add space after the input field */
        flex: 1; /* Allow the input field to grow */
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1><i class="fas fa-smile"></i> Chat</h1>
        <a href="index.html" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages">
          <div class="message"></div>
        </div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
      </div>
      <div class="upload-container">
        <form id="upload-form" enctype="multipart/form-data">
          <input type="file" name="file" accept="image/*" required />
          <button class="btn"><i class="fas fa-plane"></i> Yuklash</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.13.0/qs.min.js"
      integrity="sha512-LGi3LadLxI4NfDCsvTQ+Ps8dmV3PK7QUNFMEPyqpfFI78fu9YUXPRRVHIOH9xS5OLz035SSTH2Mc2Tzau+l7BA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
